.bs-flip-card {
  perspective: 1000px;
}

.bs-flip-card-inner {
  position: relative;
  width: 100%;
  padding-top: 140%; /* maintains aspect ratio */
  transform-style: preserve-3d;
  transition: transform 0.7s;
}

.bs-flip-card:hover .bs-flip-card-inner {
  transform: rotateY(180deg);
}

.bs-flip-card-front, .bs-flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.bs-flip-card-front img.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.bs-flip-card-back {
  background: #c4a376;
  transform: rotateY(180deg);
  padding: 1rem;
  text-align: left;
  font-size: 15px;
  font-family: "Nunito", sans-serif;
}
body {
  font-family: "Nunito", sans-serif;
  margin: 0;
  background-color: #e3cd9e;
}
header {
  background-image: radial-gradient(#d8c18f, #c4a376, #a06b4b);
  color: #6f644e;
  padding: 1rem;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  font-weight: bold;
  font-family: "Playwrite NZ Guides", cursive;
  font-weight: bold;
}
.navbar {
   width: 100%;
   background-color: #d8c18f;
   overflow: auto;
   border-bottom: 4px solid #c2ac7e;
}
.navbar a {
   float: left;
   padding: 16px;
   color: rgb(255, 255, 255);
   text-shadow: 2px 2px 5px rgb(54, 54, 54);
   text-decoration: none;
   font-size: 16px;
   width: 16%;
   text-align: center;              
   font-family: 'Courier New', Courier, monospace;
}
.Home {
   background-color: #8d4134;
}
.History {
  background-color: #a06b4b;
}
.Landmarks {
  background-color: #6f644e;
}
.Food {
  background-color: #929278;
}
.Culture {
  background-color: #a06b4b;
}
.navbar a.active {
   background-color: #929278;  
}
.navbar a:hover {
   background-color: #e3cd9e;
}
@media screen and (max-width: 500px) {
.navbar a {
   float: none;
   display: block;
   width: 100%;
   text-align: left;
}
